{
  "name": "juani",
  "version": "0.0.1",
  "description": "Crypto trading bot (totally unsafe)",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "crypto",
    "trading",
    "bot",
    "unsafe"
  ],
  "author": "clemlak",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "dotenv": "^6.2.0"
  },
  "devDependencies": {
    "eslint": "^5.14.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0"
  }
}
